<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>music plyer</title>
    <style>
      .div1 {
        width: 50px;
        height: 50px;
        background-color: cadetblue;
        display: inline-block;
        margin-top: 200px;
        margin-right: px;
        animation: one 1s infinite alternate ease-in-out;
      }
      @keyframes one {
        from {
        }
        to {
          transform: translateY(-200px);
          height: 200px;
          background-color: red;
        }
      }
      .div2 {
        width: 50px;
        height: 50px;
        background-color: cadetblue;
        display: inline-block;
        margin-top: 200px;

        animation: two 1s infinite alternate ease-in-out;
      }
      @keyframes two {
        from {
        }
        to {
          transform: translateY(-200px);
          height: 150px;
          background-color: blue;
        }
      }
      .div3 {
        width: 50px;
        height: 50px;
        background-color: cadetblue;
        display: inline-block;
        /* margin-top: 200px; */

        animation: three 1s infinite alternate ease-in-out;
      }
      @keyframes three {
        from {
        }
        to {
          transform: translateY(-200px);
          height: 120px;
          background-color: green;
        }
      }
      .div4 {
        width: 50px;
        height: 50px;
        background-color: cadetblue;
        display: inline-block;
        /* margin-top: 200px; */

        animation: four 1s infinite alternate ease-in-out;
      }
      @keyframes four {
        from {
        }
        to {
          transform: translateY(-200px);
          height: 190px;
          background-color: green;
        }
      }
      .div5 {
        width: 50px;
        height: 50px;
        background-color: cadetblue;
        display: inline-block;
        animation: five 1s infinite alternate ease-in-out;
      }
      @keyframes five {
        from {
        }
        to {
          transform: translateY(-200px);
          height: 120px;
          background-color: yellow;
        }
      }
    </style>
  </head>
  <body>
    <center>
      <h1>music player</h1>
      <img
        src="https://imgs.search.brave.com/-stvzsfN2uAp7hGjnnznu91LU2bOCr9_iPcEjzKZBG4/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuZ2FkZ2V0czM2/MGNkbi5jb20vcHJp/Y2VlL2Fzc2V0cy9w/cm9kdWN0LzIwMjMw/Ni9wdXNocGFfMTY4/Nzc3OTUzNy5qcGc_/ZG93bnNpemU9Njgw/Oio"
        alt=""
      /><br />
      <audio src="./[iSongs.info] 02 - Sooseki.mp3" controls></audio>
    </center>
    <center>
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
      <div class="div6"></div>
    </center>
  </body>
</html>
