<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GOOGLE</title>
    <style>
      #div1 {
        width: 50px;
        height: 50px;
        background: #ff0000;
        border-radius: 50%;
        display: inline-block;
        margin-top: 200px;
        animation-name: four;
        animation-duration: 3s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        background-color: blue;
      }

      #div2 {
        width: 50px;
        height: 50px;
        background: #ff0000;
        border-radius: 50%;
        display: inline-block;
        margin-top: 200px;
        animation-name: one;
        animation-duration: 3s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        background-color: red;
      }

      #div3 {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: inline-block;
        margin-top: 200px;
        animation-name: two;
        animation-duration: 3s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        background-color: yellow;
      }
      #div4 {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: inline-block;
        margin-top: 200px;
        animation-name: three;
        animation-duration: 3s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        background-color: green;
      }

      @keyframes four {
        0% {
        }
        100% {
          height: 300px;
          border-radius: 20px;
        }
      }
      @keyframes one {
        0% {
        }
        100% {
          height: 250px;
          border-radius: 20px;
          margin-top: 30px;
        }
      }
      @keyframes two {
        0% {
        }
        100% {
          height: 200px;
          border-radius: 20px;
        }
      }
      @keyframes three {
        0% {
        }
        100% {
          height: 300px;
          border-radius: 20px;
        }
      }
    </style>
  </head>
  <body>
    <center>
      <div id="div1"></div>
      <div id="div2"></div>
      <div id="div3"></div>
      <div id="div4"></div>
    </center>
  </body>
</html>
